{
  "name": "inventory-backend-host",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "pg": "^8.16.3"
  },
  "scripts": {
    "check:schema:0006": "node scripts/check-schema-0006.mjs",
    "start": "npm run check:schema:0006 && node server.mjs",
    "start:unsafe": "node server.mjs",
    "dev": "npm run check:schema:0006 && node --watch server.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
